DB_URL=mongodb+srv://kitdamreik:codesquad123@cluster0.1ry9d.mongodb.net/personalProject?retryWrites=true&w=majority
SECRET_KEY=keyboard cat
CLIENT_ID=985156668455-r8u9f08pgbpvkljt7lesdc5803rvuruv.apps.googleusercontent.com
CLIENT_SECRET=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